ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  6 _levelmusic_mod0                                               0000 GR
  6 _levelmusic_mod1                                               012B GR
  6 _levelmusic_mod2                                               0253 GR
  6 _levelmusic_mod3                                               0383 GR
  6 _levelmusic_mod4                                               04AE GR
  6 _levelmusic_mod_Data                                           05D6 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_3                                    size  5E8   flags    0
   7 _CABS                                      size    0   flags    8

