ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _InitScrollColor                                               **** GX
    _PlayMusic                                                     **** GX
  6 _PrintText                                                     0000 GR
    _Printf                                                        **** GX
    _SetState                                                      **** GX
  6 _Start_STATE_START                                             0045 GR
  6 _Update_STATE_START                                            00C0 GR
    _ZInitScrollTilesColor                                         **** GX
  6 ___str_0                                                       0027 R
  6 ___str_1                                                       0034 R
  1 _bank_STATE_START                                              0000 GR
    _font                                                          **** GX
    _font_idx                                                      **** GX
    _keys                                                          **** GX
  1 _level                                                         0002 GR
  1 _lifes                                                         0001 GR
    _pressstart                                                    **** GX
    _previous_keys                                                 **** GX
    _print_target                                                  **** GX
    _print_x                                                       **** GX
    _print_y                                                       **** GX
    _startmusic_mod_Data                                           **** GX
    _tiles                                                         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    3   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    5   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size   DA   flags    0
   7 _CABS                                      size    0   flags    8

